<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jul 21 08:17:24 UTC 2020 -->
<title>Uses of Package org.aopalliance.intercept (Spring Framework 5.2.8.RELEASE API)</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.aopalliance.intercept (Spring Framework 5.2.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/intercept/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.aopalliance.intercept" class="title">Uses of Package<br>org.aopalliance.intercept</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.aopalliance.intercept">org.aopalliance.intercept</a></td>
<td class="colLast">
<div class="block">The AOP Alliance reflective interception abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop">org.springframework.aop</a></td>
<td class="colLast">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></td>
<td class="colLast">
<div class="block">AspectJ integration package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></td>
<td class="colLast">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.framework.adapter">org.springframework.aop.framework.adapter</a></td>
<td class="colLast">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></td>
<td class="colLast">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></td>
<td class="colLast">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.context.event">org.springframework.context.event</a></td>
<td class="colLast">
<div class="block">Support classes for application events, like standard context events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.dao.support">org.springframework.dao.support</a></td>
<td class="colLast">
<div class="block">Support classes for DAO implementations,
 providing miscellaneous utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.ejb.access">org.springframework.ejb.access</a></td>
<td class="colLast">
<div class="block">This package contains classes that allow easy access to EJBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jms.remoting">org.springframework.jms.remoting</a></td>
<td class="colLast">
<div class="block">Remoting classes for transparent Java-to-Java remoting via a JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jmx.access">org.springframework.jmx.access</a></td>
<td class="colLast">
<div class="block">Provides support for accessing remote MBean resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.orm.hibernate5.support">org.springframework.orm.hibernate5.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.orm.hibernate5</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.remoting.caucho">org.springframework.remoting.caucho</a></td>
<td class="colLast">
<div class="block">This package provides remoting classes for Caucho's Hessian protocol:
 a proxy factory for accessing Hessian services, and an exporter for
 making beans available to Hessian clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.remoting.httpinvoker">org.springframework.remoting.httpinvoker</a></td>
<td class="colLast">
<div class="block">Remoting classes for transparent Java-to-Java remoting via HTTP invokers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.remoting.jaxws">org.springframework.remoting.jaxws</a></td>
<td class="colLast">
<div class="block">Remoting classes for Web Services via JAX-WS (the successor of JAX-RPC),
 as included in Java 6 and Java EE 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.remoting.rmi">org.springframework.remoting.rmi</a></td>
<td class="colLast">
<div class="block">Remoting classes for conventional RMI and transparent remoting via
 RMI invokers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.remoting.support">org.springframework.remoting.support</a></td>
<td class="colLast">
<div class="block">Generic support classes for remoting implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></td>
<td class="colLast">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation</a></td>
<td class="colLast">
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.aopalliance.intercept">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/ConstructorInvocation.html#org.aopalliance.intercept">ConstructorInvocation</a>
<div class="block">Description of an invocation to a constructor, given to an
 interceptor upon constructor-call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.aopalliance.intercept">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Invocation.html#org.aopalliance.intercept">Invocation</a>
<div class="block">This interface represents an invocation in the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Joinpoint.html#org.aopalliance.intercept">Joinpoint</a>
<div class="block">This interface represents a generic runtime joinpoint (in the AOP
 terminology).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.aopalliance.intercept">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.aop">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Invocation.html#org.springframework.aop">Invocation</a>
<div class="block">This interface represents an invocation in the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Joinpoint.html#org.springframework.aop">Joinpoint</a>
<div class="block">This interface represents a generic runtime joinpoint (in the AOP
 terminology).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.aop">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.aop">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.aspectj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/aop/aspectj/package-summary.html">org.springframework.aop.aspectj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.aop.aspectj">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.aop.aspectj">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.aop.aspectj">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.aop.framework">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Invocation.html#org.springframework.aop.framework">Invocation</a>
<div class="block">This interface represents an invocation in the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Joinpoint.html#org.springframework.aop.framework">Joinpoint</a>
<div class="block">This interface represents a generic runtime joinpoint (in the AOP
 terminology).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.aop.framework">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/aop/framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.aop.framework.adapter">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.aop.framework.adapter">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.aop.framework.adapter">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.aop.interceptor">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.aop.interceptor">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.aop.interceptor">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/aop/support/package-summary.html">org.springframework.aop.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.aop.support">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.aop.support">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.aop.support">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cache.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.cache.interceptor">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.cache.interceptor">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.cache.interceptor">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cache.jcache.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.cache.jcache.interceptor">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.cache.jcache.interceptor">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.cache.jcache.interceptor">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/context/event/package-summary.html">org.springframework.context.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.context.event">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.context.event">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.context.event">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.dao.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/dao/support/package-summary.html">org.springframework.dao.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.dao.support">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.dao.support">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.dao.support">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.ejb.access">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/ejb/access/package-summary.html">org.springframework.ejb.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.ejb.access">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.ejb.access">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.ejb.access">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jms.remoting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/jms/remoting/package-summary.html">org.springframework.jms.remoting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.jms.remoting">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.jms.remoting">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.jms.remoting">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jmx.access">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/jmx/access/package-summary.html">org.springframework.jmx.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.jmx.access">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.jmx.access">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.jmx.access">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.hibernate5.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/orm/hibernate5/support/package-summary.html">org.springframework.orm.hibernate5.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.orm.hibernate5.support">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.orm.hibernate5.support">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.orm.hibernate5.support">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.remoting.caucho">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/remoting/caucho/package-summary.html">org.springframework.remoting.caucho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.remoting.caucho">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.remoting.caucho">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.remoting.caucho">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.remoting.httpinvoker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/remoting/httpinvoker/package-summary.html">org.springframework.remoting.httpinvoker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.remoting.httpinvoker">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.remoting.httpinvoker">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.remoting.httpinvoker">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.remoting.jaxws">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/remoting/jaxws/package-summary.html">org.springframework.remoting.jaxws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.remoting.jaxws">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.remoting.jaxws">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.remoting.jaxws">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.remoting.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/remoting/rmi/package-summary.html">org.springframework.remoting.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.remoting.rmi">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.remoting.rmi">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.remoting.rmi">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.remoting.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/remoting/support/package-summary.html">org.springframework.remoting.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.remoting.support">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.remoting.support">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.remoting.support">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.scheduling.annotation">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.scheduling.annotation">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.transaction.interceptor">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.transaction.interceptor">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.transaction.interceptor">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.validation.beanvalidation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> used by <a href="../../../org/springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/Interceptor.html#org.springframework.validation.beanvalidation">Interceptor</a>
<div class="block">This interface represents a generic interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInterceptor.html#org.springframework.validation.beanvalidation">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/aopalliance/intercept/class-use/MethodInvocation.html#org.springframework.validation.beanvalidation">MethodInvocation</a>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/intercept/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
