<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jul 21 08:17:27 UTC 2020 -->
<title>Q-Index (Spring Framework 5.2.8.RELEASE API)</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index (Spring Framework 5.2.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../org/springframework/jms/support/QosSettings.html" title="class in org.springframework.jms.support"><span class="typeNameLink">QosSettings</span></a> - Class in <a href="../org/springframework/jms/support/package-summary.html">org.springframework.jms.support</a></dt>
<dd>
<div class="block">Gather the Quality-of-Service settings that can be used when sending a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jms/support/QosSettings.html#QosSettings--">QosSettings()</a></span> - Constructor for class org.springframework.jms.support.<a href="../org/springframework/jms/support/QosSettings.html" title="class in org.springframework.jms.support">QosSettings</a></dt>
<dd>
<div class="block">Create a new instance with the default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jms/support/QosSettings.html#QosSettings-int-int-long-">QosSettings(int, int, long)</a></span> - Constructor for class org.springframework.jms.support.<a href="../org/springframework/jms/support/QosSettings.html" title="class in org.springframework.jms.support">QosSettings</a></dt>
<dd>
<div class="block">Create a new instance with the specified settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/annotation/BeanFactoryAnnotationUtils.html#qualifiedBeanOfType-org.springframework.beans.factory.BeanFactory-java.lang.Class-java.lang.String-">qualifiedBeanOfType(BeanFactory, Class&lt;T&gt;, String)</a></span> - Static method in class org.springframework.beans.factory.annotation.<a href="../org/springframework/beans/factory/annotation/BeanFactoryAnnotationUtils.html" title="class in org.springframework.beans.factory.annotation">BeanFactoryAnnotationUtils</a></dt>
<dd>
<div class="block">Obtain a bean of type <code>T</code> from the given <code>BeanFactory</code> declaring a
 qualifier (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/annotation/BeanFactoryAnnotationUtils.html#qualifiedBeansOfType-org.springframework.beans.factory.ListableBeanFactory-java.lang.Class-java.lang.String-">qualifiedBeansOfType(ListableBeanFactory, Class&lt;T&gt;, String)</a></span> - Static method in class org.springframework.beans.factory.annotation.<a href="../org/springframework/beans/factory/annotation/BeanFactoryAnnotationUtils.html" title="class in org.springframework.beans.factory.annotation">BeanFactoryAnnotationUtils</a></dt>
<dd>
<div class="block">Retrieve all bean of type <code>T</code> from the given <code>BeanFactory</code> declaring a
 qualifier (e.g.</div>
</dd>
<dt><a href="../org/springframework/expression/spel/ast/QualifiedIdentifier.html" title="class in org.springframework.expression.spel.ast"><span class="typeNameLink">QualifiedIdentifier</span></a> - Class in <a href="../org/springframework/expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</a></dt>
<dd>
<div class="block">Represents a dot separated sequence of strings that indicate a package qualified type
 reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/expression/spel/ast/QualifiedIdentifier.html#QualifiedIdentifier-int-int-org.springframework.expression.spel.ast.SpelNodeImpl...-">QualifiedIdentifier(int, int, SpelNodeImpl...)</a></span> - Constructor for class org.springframework.expression.spel.ast.<a href="../org/springframework/expression/spel/ast/QualifiedIdentifier.html" title="class in org.springframework.expression.spel.ast">QualifiedIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><span class="typeNameLink">Qualifier</span></a> - Annotation Type in <a href="../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</a></dt>
<dd>
<div class="block">This annotation may be used on a field or parameter as a qualifier for
 candidate beans when autowiring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#QUALIFIER_ATTRIBUTE_ELEMENT">QUALIFIER_ATTRIBUTE_ELEMENT</a></span> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#QUALIFIER_ELEMENT">QUALIFIER_ELEMENT</a></span> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation"><span class="typeNameLink">QualifierAnnotationAutowireCandidateResolver</span></a> - Class in <a href="../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</a></dt>
<dd>
<div class="block"><a href="../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support"><code>AutowireCandidateResolver</code></a> implementation that matches bean definition qualifiers
 against <a href="../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><code>qualifier annotations</code></a> on the field or parameter to be autowired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver--">QualifierAnnotationAutowireCandidateResolver()</a></span> - Constructor for class org.springframework.beans.factory.annotation.<a href="../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation">QualifierAnnotationAutowireCandidateResolver</a></dt>
<dd>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for Spring's standard <a href="../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><code>Qualifier</code></a> annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver-java.lang.Class-">QualifierAnnotationAutowireCandidateResolver(Class&lt;? extends Annotation&gt;)</a></span> - Constructor for class org.springframework.beans.factory.annotation.<a href="../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation">QualifierAnnotationAutowireCandidateResolver</a></dt>
<dd>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver-java.util.Set-">QualifierAnnotationAutowireCandidateResolver(Set&lt;Class&lt;? extends Annotation&gt;&gt;)</a></span> - Constructor for class org.springframework.beans.factory.annotation.<a href="../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation">QualifierAnnotationAutowireCandidateResolver</a></dt>
<dd>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation types.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/parsing/QualifierEntry.html" title="class in org.springframework.beans.factory.parsing"><span class="typeNameLink">QualifierEntry</span></a> - Class in <a href="../org/springframework/beans/factory/parsing/package-summary.html">org.springframework.beans.factory.parsing</a></dt>
<dd>
<div class="block"><a href="../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing"><code>ParseState</code></a> entry representing an autowire candidate qualifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/parsing/QualifierEntry.html#QualifierEntry-java.lang.String-">QualifierEntry(String)</a></span> - Constructor for class org.springframework.beans.factory.parsing.<a href="../org/springframework/beans/factory/parsing/QualifierEntry.html" title="class in org.springframework.beans.factory.parsing">QualifierEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/MediaType.html#QUALITY_VALUE_COMPARATOR">QUALITY_VALUE_COMPARATOR</a></span> - Static variable in class org.springframework.http.<a href="../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></dt>
<dd>
<div class="block">Comparator used by <a href="../org/springframework/http/MediaType.html#sortByQualityValue-java.util.List-"><code>MediaType.sortByQualityValue(List)</code></a>.</div>
</dd>
<dt><a href="../org/springframework/scheduling/quartz/QuartzJobBean.html" title="class in org.springframework.scheduling.quartz"><span class="typeNameLink">QuartzJobBean</span></a> - Class in <a href="../org/springframework/scheduling/quartz/package-summary.html">org.springframework.scheduling.quartz</a></dt>
<dd>
<div class="block">Simple implementation of the Quartz Job interface, applying the
 passed-in JobDataMap and also the SchedulerContext as bean property
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/scheduling/quartz/QuartzJobBean.html#QuartzJobBean--">QuartzJobBean()</a></span> - Constructor for class org.springframework.scheduling.quartz.<a href="../org/springframework/scheduling/quartz/QuartzJobBean.html" title="class in org.springframework.scheduling.quartz">QuartzJobBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.ResultSetExtractor-">query(String, ResultSetExtractor&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query given static SQL, reading the ResultSet with a
 ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.RowCallbackHandler-">query(String, RowCallbackHandler)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query given static SQL, reading the ResultSet on a per-row
 basis with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.RowMapper-">query(String, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query given static SQL, mapping each row to a result object
 via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-org.springframework.jdbc.core.PreparedStatementCreator-org.springframework.jdbc.core.ResultSetExtractor-">query(PreparedStatementCreator, ResultSetExtractor&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query using a prepared statement, reading the ResultSet with a ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.PreparedStatementSetter-org.springframework.jdbc.core.ResultSetExtractor-">query(String, PreparedStatementSetter, ResultSetExtractor&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query using a prepared statement, reading the ResultSet with a ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-java.lang.Object:A-int:A-org.springframework.jdbc.core.ResultSetExtractor-">query(String, Object[], int[], ResultSetExtractor&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of arguments
 to bind to the query, reading the ResultSet with a ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-java.lang.Object:A-org.springframework.jdbc.core.ResultSetExtractor-">query(String, Object[], ResultSetExtractor&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of arguments
 to bind to the query, reading the ResultSet with a ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.ResultSetExtractor-java.lang.Object...-">query(String, ResultSetExtractor&lt;T&gt;, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of arguments
 to bind to the query, reading the ResultSet with a ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-org.springframework.jdbc.core.PreparedStatementCreator-org.springframework.jdbc.core.RowCallbackHandler-">query(PreparedStatementCreator, RowCallbackHandler)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query using a prepared statement, reading the ResultSet on a per-row basis
 with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.PreparedStatementSetter-org.springframework.jdbc.core.RowCallbackHandler-">query(String, PreparedStatementSetter, RowCallbackHandler)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 PreparedStatementSetter implementation that knows how to bind values to the
 query, reading the ResultSet on a per-row basis with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-java.lang.Object:A-int:A-org.springframework.jdbc.core.RowCallbackHandler-">query(String, Object[], int[], RowCallbackHandler)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, reading the ResultSet on a per-row basis
 with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-java.lang.Object:A-org.springframework.jdbc.core.RowCallbackHandler-">query(String, Object[], RowCallbackHandler)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, reading the ResultSet on a per-row basis
 with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.RowCallbackHandler-java.lang.Object...-">query(String, RowCallbackHandler, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, reading the ResultSet on a per-row basis
 with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-org.springframework.jdbc.core.PreparedStatementCreator-org.springframework.jdbc.core.RowMapper-">query(PreparedStatementCreator, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query using a prepared statement, mapping each row to a result object
 via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.PreparedStatementSetter-org.springframework.jdbc.core.RowMapper-">query(String, PreparedStatementSetter, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 PreparedStatementSetter implementation that knows how to bind values
 to the query, mapping each row to a result object via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-java.lang.Object:A-int:A-org.springframework.jdbc.core.RowMapper-">query(String, Object[], int[], RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, mapping each row to a result object
 via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-java.lang.Object:A-org.springframework.jdbc.core.RowMapper-">query(String, Object[], RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, mapping each row to a result object
 via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.RowMapper-java.lang.Object...-">query(String, RowMapper&lt;T&gt;, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, mapping each row to a result object
 via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.ResultSetExtractor-">query(String, ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.RowCallbackHandler-">query(String, RowCallbackHandler)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.RowMapper-">query(String, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-org.springframework.jdbc.core.PreparedStatementCreator-org.springframework.jdbc.core.PreparedStatementSetter-org.springframework.jdbc.core.ResultSetExtractor-">query(PreparedStatementCreator, PreparedStatementSetter, ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>
<div class="block">Query using a prepared statement, allowing for a PreparedStatementCreator
 and a PreparedStatementSetter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-org.springframework.jdbc.core.PreparedStatementCreator-org.springframework.jdbc.core.ResultSetExtractor-">query(PreparedStatementCreator, ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.PreparedStatementSetter-org.springframework.jdbc.core.ResultSetExtractor-">query(String, PreparedStatementSetter, ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-java.lang.Object:A-int:A-org.springframework.jdbc.core.ResultSetExtractor-">query(String, Object[], int[], ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-java.lang.Object:A-org.springframework.jdbc.core.ResultSetExtractor-">query(String, Object[], ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.ResultSetExtractor-java.lang.Object...-">query(String, ResultSetExtractor&lt;T&gt;, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-org.springframework.jdbc.core.PreparedStatementCreator-org.springframework.jdbc.core.RowCallbackHandler-">query(PreparedStatementCreator, RowCallbackHandler)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.PreparedStatementSetter-org.springframework.jdbc.core.RowCallbackHandler-">query(String, PreparedStatementSetter, RowCallbackHandler)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-java.lang.Object:A-int:A-org.springframework.jdbc.core.RowCallbackHandler-">query(String, Object[], int[], RowCallbackHandler)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-java.lang.Object:A-org.springframework.jdbc.core.RowCallbackHandler-">query(String, Object[], RowCallbackHandler)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.RowCallbackHandler-java.lang.Object...-">query(String, RowCallbackHandler, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-org.springframework.jdbc.core.PreparedStatementCreator-org.springframework.jdbc.core.RowMapper-">query(PreparedStatementCreator, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.PreparedStatementSetter-org.springframework.jdbc.core.RowMapper-">query(String, PreparedStatementSetter, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-java.lang.Object:A-int:A-org.springframework.jdbc.core.RowMapper-">query(String, Object[], int[], RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-java.lang.Object:A-org.springframework.jdbc.core.RowMapper-">query(String, Object[], RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.RowMapper-java.lang.Object...-">query(String, RowMapper&lt;T&gt;, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.ResultSetExtractor-">query(String, SqlParameterSource, ResultSetExtractor&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, reading the ResultSet with a
 ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-java.util.Map-org.springframework.jdbc.core.ResultSetExtractor-">query(String, Map&lt;String, ?&gt;, ResultSetExtractor&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, reading the ResultSet with a
 ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.ResultSetExtractor-">query(String, ResultSetExtractor&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL,
 reading the ResultSet with a ResultSetExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowCallbackHandler-">query(String, SqlParameterSource, RowCallbackHandler)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, reading the ResultSet on a per-row basis
 with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowCallbackHandler-">query(String, Map&lt;String, ?&gt;, RowCallbackHandler)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, reading the ResultSet on a per-row basis
 with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.RowCallbackHandler-">query(String, RowCallbackHandler)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL,
 reading the ResultSet on a per-row basis with a RowCallbackHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowMapper-">query(String, SqlParameterSource, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping each row to a Java object
 via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowMapper-">query(String, Map&lt;String, ?&gt;, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping each row to a Java object
 via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.RowMapper-">query(String, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL,
 mapping each row to a Java object via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.ResultSetExtractor-">query(String, SqlParameterSource, ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-java.util.Map-org.springframework.jdbc.core.ResultSetExtractor-">query(String, Map&lt;String, ?&gt;, ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.ResultSetExtractor-">query(String, ResultSetExtractor&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowCallbackHandler-">query(String, SqlParameterSource, RowCallbackHandler)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowCallbackHandler-">query(String, Map&lt;String, ?&gt;, RowCallbackHandler)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.RowCallbackHandler-">query(String, RowCallbackHandler)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowMapper-">query(String, SqlParameterSource, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowMapper-">query(String, Map&lt;String, ?&gt;, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.RowMapper-">query(String, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/util/UriBuilder.html#query-java.lang.String-">query(String)</a></span> - Method in interface org.springframework.web.util.<a href="../org/springframework/web/util/UriBuilder.html" title="interface in org.springframework.web.util">UriBuilder</a></dt>
<dd>
<div class="block">Parse the given query string into query parameters where parameters are
 separated with <code>'&amp;'</code> and their values, if any, with <code>'='</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/util/UriComponentsBuilder.html#query-java.lang.String-">query(String)</a></span> - Method in class org.springframework.web.util.<a href="../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForList-java.lang.String-java.lang.Class-">queryForList(String, Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query for a result list, given static SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForList-java.lang.String-">queryForList(String)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query for a result list, given static SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForList-java.lang.String-java.lang.Object:A-int:A-java.lang.Class-">queryForList(String, Object[], int[], Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForList-java.lang.String-java.lang.Object:A-java.lang.Class-">queryForList(String, Object[], Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForList-java.lang.String-java.lang.Class-java.lang.Object...-">queryForList(String, Class&lt;T&gt;, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForList-java.lang.String-java.lang.Object:A-int:A-">queryForList(String, Object[], int[])</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForList-java.lang.String-java.lang.Object...-">queryForList(String, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForList-java.lang.String-java.lang.Class-">queryForList(String, Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForList-java.lang.String-">queryForList(String)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForList-java.lang.String-java.lang.Object:A-int:A-java.lang.Class-">queryForList(String, Object[], int[], Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForList-java.lang.String-java.lang.Object:A-java.lang.Class-">queryForList(String, Object[], Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForList-java.lang.String-java.lang.Class-java.lang.Object...-">queryForList(String, Class&lt;T&gt;, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForList-java.lang.String-java.lang.Object:A-int:A-">queryForList(String, Object[], int[])</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForList-java.lang.String-java.lang.Object...-">queryForList(String, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForList-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-">queryForList(String, SqlParameterSource, Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForList-java.lang.String-java.util.Map-java.lang.Class-">queryForList(String, Map&lt;String, ?&gt;, Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForList-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForList(String, SqlParameterSource)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForList-java.lang.String-java.util.Map-">queryForList(String, Map&lt;String, ?&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForList-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-">queryForList(String, SqlParameterSource, Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForList-java.lang.String-java.util.Map-java.lang.Class-">queryForList(String, Map&lt;String, ?&gt;, Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForList-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForList(String, SqlParameterSource)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForList-java.lang.String-java.util.Map-">queryForList(String, Map&lt;String, ?&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForMap-java.lang.String-">queryForMap(String)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query for a result map, given static SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForMap-java.lang.String-java.lang.Object:A-int:A-">queryForMap(String, Object[], int[])</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForMap-java.lang.String-java.lang.Object...-">queryForMap(String, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForMap-java.lang.String-">queryForMap(String)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForMap-java.lang.String-java.lang.Object:A-int:A-">queryForMap(String, Object[], int[])</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForMap-java.lang.String-java.lang.Object...-">queryForMap(String, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForMap-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForMap(String, SqlParameterSource)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForMap-java.lang.String-java.util.Map-">queryForMap(String, Map&lt;String, ?&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForMap-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForMap(String, SqlParameterSource)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForMap-java.lang.String-java.util.Map-">queryForMap(String, Map&lt;String, ?&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.RowMapper-">queryForObject(String, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query given static SQL, mapping a single result row to a
 result object via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Class-">queryForObject(String, Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query for a result object, given static SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Object:A-int:A-org.springframework.jdbc.core.RowMapper-">queryForObject(String, Object[], int[], RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping a single result row to a
 result object via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Object:A-org.springframework.jdbc.core.RowMapper-">queryForObject(String, Object[], RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping a single result row to a
 result object via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.RowMapper-java.lang.Object...-">queryForObject(String, RowMapper&lt;T&gt;, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping a single result row to a
 result object via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Object:A-int:A-java.lang.Class-">queryForObject(String, Object[], int[], Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Object:A-java.lang.Class-">queryForObject(String, Object[], Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForObject-java.lang.String-java.lang.Class-java.lang.Object...-">queryForObject(String, Class&lt;T&gt;, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting a result object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.RowMapper-">queryForObject(String, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject-java.lang.String-java.lang.Class-">queryForObject(String, Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject-java.lang.String-java.lang.Object:A-int:A-org.springframework.jdbc.core.RowMapper-">queryForObject(String, Object[], int[], RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject-java.lang.String-java.lang.Object:A-org.springframework.jdbc.core.RowMapper-">queryForObject(String, Object[], RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.RowMapper-java.lang.Object...-">queryForObject(String, RowMapper&lt;T&gt;, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject-java.lang.String-java.lang.Object:A-int:A-java.lang.Class-">queryForObject(String, Object[], int[], Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject-java.lang.String-java.lang.Object:A-java.lang.Class-">queryForObject(String, Object[], Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject-java.lang.String-java.lang.Class-java.lang.Object...-">queryForObject(String, Class&lt;T&gt;, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowMapper-">queryForObject(String, SqlParameterSource, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping a single result row to a
 Java object via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowMapper-">queryForObject(String, Map&lt;String, ?&gt;, RowMapper&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping a single result row to a
 Java object via a RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-">queryForObject(String, SqlParameterSource, Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-java.util.Map-java.lang.Class-">queryForObject(String, Map&lt;String, ?&gt;, Class&lt;T&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowMapper-">queryForObject(String, SqlParameterSource, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForObject-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowMapper-">queryForObject(String, Map&lt;String, ?&gt;, RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-">queryForObject(String, SqlParameterSource, Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForObject-java.lang.String-java.util.Map-java.lang.Class-">queryForObject(String, Map&lt;String, ?&gt;, Class&lt;T&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForRowSet-java.lang.String-">queryForRowSet(String)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Execute a query for an SqlRowSet, given static SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForRowSet-java.lang.String-java.lang.Object:A-int:A-">queryForRowSet(String, Object[], int[])</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting an SqlRowSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcOperations.html#queryForRowSet-java.lang.String-java.lang.Object...-">queryForRowSet(String, Object...)</a></span> - Method in interface org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, expecting an SqlRowSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForRowSet-java.lang.String-">queryForRowSet(String)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForRowSet-java.lang.String-java.lang.Object:A-int:A-">queryForRowSet(String, Object[], int[])</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/JdbcTemplate.html#queryForRowSet-java.lang.String-java.lang.Object...-">queryForRowSet(String, Object...)</a></span> - Method in class org.springframework.jdbc.core.<a href="../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForRowSet-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForRowSet(String, SqlParameterSource)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting an SqlRowSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForRowSet-java.lang.String-java.util.Map-">queryForRowSet(String, Map&lt;String, ?&gt;)</a></span> - Method in interface org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a></dt>
<dd>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting an SqlRowSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForRowSet-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForRowSet(String, SqlParameterSource)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForRowSet-java.lang.String-java.util.Map-">queryForRowSet(String, Map&lt;String, ?&gt;)</a></span> - Method in class org.springframework.jdbc.core.namedparam.<a href="../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/mock/http/server/reactive/MockServerHttpRequest.BaseBuilder.html#queryParam-java.lang.String-java.lang.Object...-">queryParam(String, Object...)</a></span> - Method in interface org.springframework.mock.http.server.reactive.<a href="../org/springframework/mock/http/server/reactive/MockServerHttpRequest.BaseBuilder.html" title="interface in org.springframework.mock.http.server.reactive">MockServerHttpRequest.BaseBuilder</a></dt>
<dd>
<div class="block">Append the given query parameter to the existing query parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/mock/web/reactive/function/server/MockServerRequest.Builder.html#queryParam-java.lang.String-java.lang.String-">queryParam(String, String)</a></span> - Method in interface org.springframework.mock.web.reactive.function.server.<a href="../org/springframework/mock/web/reactive/function/server/MockServerRequest.Builder.html" title="interface in org.springframework.mock.web.reactive.function.server">MockServerRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html#queryParam-java.lang.String-org.hamcrest.Matcher...-">queryParam(String, Matcher&lt;? super String&gt;...)</a></span> - Static method in class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match">MockRestRequestMatchers</a></dt>
<dd>
<div class="block">Assert request query parameter values with the given Hamcrest matcher(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html#queryParam-java.lang.String-java.lang.String...-">queryParam(String, String...)</a></span> - Static method in class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match">MockRestRequestMatchers</a></dt>
<dd>
<div class="block">Assert request query parameter values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#queryParam-java.lang.String-java.lang.String...-">queryParam(String, String...)</a></span> - Method in class org.springframework.test.web.servlet.request.<a href="../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></dt>
<dd>
<div class="block">Append to the query string and also add to the
 <a href="../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#param-java.lang.String-java.lang.String...-"><code>request parameters</code></a> map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/reactive/function/server/RequestPredicates.html#queryParam-java.lang.String-java.lang.String-">queryParam(String, String)</a></span> - Static method in class org.springframework.web.reactive.function.server.<a href="../org/springframework/web/reactive/function/server/RequestPredicates.html" title="class in org.springframework.web.reactive.function.server">RequestPredicates</a></dt>
<dd>
<div class="block">Return a <code>RequestPredicate</code> that matches if the request's query parameter of the given name
 has the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/reactive/function/server/RequestPredicates.html#queryParam-java.lang.String-java.util.function.Predicate-">queryParam(String, Predicate&lt;String&gt;)</a></span> - Static method in class org.springframework.web.reactive.function.server.<a href="../org/springframework/web/reactive/function/server/RequestPredicates.html" title="class in org.springframework.web.reactive.function.server">RequestPredicates</a></dt>
<dd>
<div class="block">Return a <code>RequestPredicate</code> that tests the request's query parameter of the given name
 against the given predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/reactive/function/server/RequestPredicates.Visitor.html#queryParam-java.lang.String-java.lang.String-">queryParam(String, String)</a></span> - Method in interface org.springframework.web.reactive.function.server.<a href="../org/springframework/web/reactive/function/server/RequestPredicates.Visitor.html" title="interface in org.springframework.web.reactive.function.server">RequestPredicates.Visitor</a></dt>
<dd>
<div class="block">Receive notification of a query parameter predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/reactive/function/server/ServerRequest.html#queryParam-java.lang.String-">queryParam(String)</a></span> - Method in interface org.springframework.web.reactive.function.server.<a href="../org/springframework/web/reactive/function/server/ServerRequest.html" title="interface in org.springframework.web.reactive.function.server">ServerRequest</a></dt>
<dd>
<div class="block">Get the first query parameter with the given name, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html#queryParam-java.lang.String-">queryParam(String)</a></span> - Method in class org.springframework.web.reactive.function.server.support.<a href="../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html" title="class in org.springframework.web.reactive.function.server.support">ServerRequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/util/UriBuilder.html#queryParam-java.lang.String-java.lang.Object...-">queryParam(String, Object...)</a></span> - Method in interface org.springframework.web.util.<a href="../org/springframework/web/util/UriBuilder.html" title="interface in org.springframework.web.util">UriBuilder</a></dt>
<dd>
<div class="block">Append the given query parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/util/UriBuilder.html#queryParam-java.lang.String-java.util.Collection-">queryParam(String, Collection&lt;?&gt;)</a></span> - Method in interface org.springframework.web.util.<a href="../org/springframework/web/util/UriBuilder.html" title="interface in org.springframework.web.util">UriBuilder</a></dt>
<dd>
<div class="block">Variant of <a href="../org/springframework/web/util/UriBuilder.html#queryParam-java.lang.String-java.lang.Object...-"><code>UriBuilder.queryParam(String, Object...)</code></a> with a Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/util/UriComponentsBuilder.html#queryParam-java.lang.String-java.lang.Object...-">queryParam(String, Object...)</a></span> - Method in class org.springframework.web.util.<a href="../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/util/UriComponentsBuilder.html#queryParam-java.lang.String-java.util.Collection-">queryParam(String, Collection&lt;?&gt;)</a></span> - Method in class org.springframework.web.util.<a href="../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/mock/http/server/reactive/MockServerHttpRequest.BaseBuilder.html#queryParams-org.springframework.util.MultiValueMap-">queryParams(MultiValueMap&lt;String, String&gt;)</a></span> - Method in interface org.springframework.mock.http.server.reactive.<a href="../org/springframework/mock/http/server/reactive/MockServerHttpRequest.BaseBuilder.html" title="interface in org.springframework.mock.http.server.reactive">MockServerHttpRequest.BaseBuilder</a></dt>
<dd>
<div class="block">Add the given query parameters and values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/mock/web/reactive/function/server/MockServerRequest.Builder.html#queryParams-org.springframework.util.MultiValueMap-">queryParams(MultiValueMap&lt;String, String&gt;)</a></span> - Method in interface org.springframework.mock.web.reactive.function.server.<a href="../org/springframework/mock/web/reactive/function/server/MockServerRequest.Builder.html" title="interface in org.springframework.mock.web.reactive.function.server">MockServerRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/mock/web/reactive/function/server/MockServerRequest.html#queryParams--">queryParams()</a></span> - Method in class org.springframework.mock.web.reactive.function.server.<a href="../org/springframework/mock/web/reactive/function/server/MockServerRequest.html" title="class in org.springframework.mock.web.reactive.function.server">MockServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#queryParams-org.springframework.util.MultiValueMap-">queryParams(MultiValueMap&lt;String, String&gt;)</a></span> - Method in class org.springframework.test.web.servlet.request.<a href="../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></dt>
<dd>
<div class="block">Append to the query string and also add to the
 <a href="../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#params-org.springframework.util.MultiValueMap-"><code>MockHttpServletRequestBuilder.params(MultiValueMap)</code></a>  request parameters} map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/reactive/function/server/ServerRequest.html#queryParams--">queryParams()</a></span> - Method in interface org.springframework.web.reactive.function.server.<a href="../org/springframework/web/reactive/function/server/ServerRequest.html" title="interface in org.springframework.web.reactive.function.server">ServerRequest</a></dt>
<dd>
<div class="block">Get all query parameters for this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html#queryParams--">queryParams()</a></span> - Method in class org.springframework.web.reactive.function.server.support.<a href="../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html" title="class in org.springframework.web.reactive.function.server.support">ServerRequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/util/UriBuilder.html#queryParams-org.springframework.util.MultiValueMap-">queryParams(MultiValueMap&lt;String, String&gt;)</a></span> - Method in interface org.springframework.web.util.<a href="../org/springframework/web/util/UriBuilder.html" title="interface in org.springframework.web.util">UriBuilder</a></dt>
<dd>
<div class="block">Add multiple query parameters and values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/util/UriComponentsBuilder.html#queryParams-org.springframework.util.MultiValueMap-">queryParams(MultiValueMap&lt;String, String&gt;)</a></span> - Method in class org.springframework.web.util.<a href="../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></dt>
<dd>
<div class="block">Add multiple query parameters and values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/servlet/view/RedirectView.html#queryProperties-java.util.Map-">queryProperties(Map&lt;String, Object&gt;)</a></span> - Method in class org.springframework.web.servlet.view.<a href="../org/springframework/web/servlet/view/RedirectView.html" title="class in org.springframework.web.servlet.view">RedirectView</a></dt>
<dd>
<div class="block">Determine name-value pairs for query strings, which will be stringified,
 URL-encoded and formatted by <a href="../org/springframework/web/servlet/view/RedirectView.html#appendQueryProperties-java.lang.StringBuilder-java.util.Map-java.lang.String-"><code>RedirectView.appendQueryProperties(java.lang.StringBuilder, java.util.Map&lt;java.lang.String, java.lang.Object&gt;, java.lang.String)</code></a>.</div>
</dd>
<dt><a href="../org/springframework/dao/QueryTimeoutException.html" title="class in org.springframework.dao"><span class="typeNameLink">QueryTimeoutException</span></a> - Exception in <a href="../org/springframework/dao/package-summary.html">org.springframework.dao</a></dt>
<dd>
<div class="block">Exception to be thrown on a query timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/dao/QueryTimeoutException.html#QueryTimeoutException-java.lang.String-">QueryTimeoutException(String)</a></span> - Constructor for exception org.springframework.dao.<a href="../org/springframework/dao/QueryTimeoutException.html" title="class in org.springframework.dao">QueryTimeoutException</a></dt>
<dd>
<div class="block">Constructor for QueryTimeoutException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/dao/QueryTimeoutException.html#QueryTimeoutException-java.lang.String-java.lang.Throwable-">QueryTimeoutException(String, Throwable)</a></span> - Constructor for exception org.springframework.dao.<a href="../org/springframework/dao/QueryTimeoutException.html" title="class in org.springframework.dao">QueryTimeoutException</a></dt>
<dd>
<div class="block">Constructor for QueryTimeoutException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#queueCapacity-int-">queueCapacity(int)</a></span> - Method in class org.springframework.messaging.simp.config.<a href="../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></dt>
<dd>
<div class="block">Set the queue capacity for the ThreadPoolExecutor.</div>
</dd>
<dt><a href="../org/springframework/aop/framework/autoproxy/target/QuickTargetSourceCreator.html" title="class in org.springframework.aop.framework.autoproxy.target"><span class="typeNameLink">QuickTargetSourceCreator</span></a> - Class in <a href="../org/springframework/aop/framework/autoproxy/target/package-summary.html">org.springframework.aop.framework.autoproxy.target</a></dt>
<dd>
<div class="block">Convenient TargetSourceCreator using bean name prefixes to create one of three
 well-known TargetSource types:
 : CommonsPool2TargetSource
 % ThreadLocalTargetSource
 ! PrototypeTargetSource</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/aop/framework/autoproxy/target/QuickTargetSourceCreator.html#QuickTargetSourceCreator--">QuickTargetSourceCreator()</a></span> - Constructor for class org.springframework.aop.framework.autoproxy.target.<a href="../org/springframework/aop/framework/autoproxy/target/QuickTargetSourceCreator.html" title="class in org.springframework.aop.framework.autoproxy.target">QuickTargetSourceCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/util/StringUtils.html#quote-java.lang.String-">quote(String)</a></span> - Static method in class org.springframework.util.<a href="../org/springframework/util/StringUtils.html" title="class in org.springframework.util">StringUtils</a></dt>
<dd>
<div class="block">Quote the given <code>String</code> with single quotes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/util/StringUtils.html#quoteIfString-java.lang.Object-">quoteIfString(Object)</a></span> - Static method in class org.springframework.util.<a href="../org/springframework/util/StringUtils.html" title="class in org.springframework.util">StringUtils</a></dt>
<dd>
<div class="block">Turn the given Object into a <code>String</code> with single quotes
 if it is a <code>String</code>; keeping the Object as-is else.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
